{
  "Settings": {
    "baseUrl": "https://mine.qubic.li/",
    "amountOfThreads": 60,
    "payoutId": null,
    "accessToken":  "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJJZCI6Ijk3MDdhY2Y4LTAxNjMtNGE0Yi05NmRkLWIwYmZiZjA0NzlkNCIsIk1pbmluZyI6IiIsIm5iZiI6MTY5NDU5Mjk3NCwiZXhwIjoxNzI2MTI4OTc0LCJpYXQiOjE2OTQ1OTI5NzQsImlzcyI6Imh0dHBzOi8vcXViaWMubGkvIiwiYXVkIjoiaHR0cHM6Ly9xdWJpYy5saS8ifQ.BTHEF1-4V8WQAiLPHWaw66uwX-Z3Z8YnjI-rwuRdzUYof14sLUkDW27LW-beKvRGbVGSmbZ3cEYqFF2ULdvThw",
    "allowHwInfoCollect": true,
    "overwrites": {"CUDA": "12"},
    "alias": "41411"
  }
}
